@import '../universal/text';
@import '../universal/colors';
@import '../universal/breakpoints';

@mixin learnMoreLink {
  text-decoration: none;
  color: white;
  transition: background-color .3s ease-out;
  background-color: $gap-dark-blue;
  border-radius: 3px;
  padding: .5em 1em;
  &:hover {
    background-color: darken($gap-dark-blue, 10%);
  }
  &:visited {
    color: white;
  }
}

@mixin circularImageWithCaption {
  figure {
    img {
      width: 500px;
      clip-path: circle(165px);
      @media screen and (max-width: 598px) {
        width: 400px;
        clip-path: circle(134px);
      }
      @media screen and (max-width: 497px) {
        width: 300px;
        clip-path: circle(100px);
      }
    }
    figcaption.red-text {
      @include bolded-text;
      font-size: 1.5em
    }
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.aboveTheFold {
  position: relative;
  &::before {
    content: ' ';
    opacity: 0.2;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: url(/images/GAPIcon.svg);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left center;
    @media screen and (max-width: $mobileBreakpoint) {
      background-size: auto 500px;
      background-position: bottom left;
    }
    z-index: -1;
  }
  display: flex;
  flex-direction: column;
  &__title {
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 1em;
    justify-content: center;
    h1 {
      font-size: 8em;
      @media screen and (max-width: $mobileBreakpoint) {
        font-size: 6em;
      }
      margin: 0;
      margin: 0 .15em;
      white-space: initial !important;
    }
    img {
      min-width: 280px;
      max-width: 500px;
    }
  }
  &__heroImages {
    max-width: 1280px;
    margin: 0 auto;
    z-index: 1;
    * {
      z-index: 1;
    }
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    &__heroImage {
      @include circularImageWithCaption();
      &__link {
        margin-top: .5em;
        @include learnMoreLink();
      }
    }
  }
}

.founderCopy {
  @include bolded-text;
  font-size: 1.5em;
  padding: 2em;
  p {
    max-width: 1280px;
    margin: 1em auto;
  }
}
.subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.5em;
  text-align: center;
  padding: 1em;
  mark {
    white-space: nowrap;
    color: $gap-red;
  }
  @media screen and (max-width: $mobileBreakpoint) {
    font-size: 2em;
  }
}
.team {
  display: flex;
  flex-wrap: wrap;
  padding: 2em;
  justify-content: center;
  border-bottom: 1em solid $gap-red;
  &__card {
    min-width: 300px;
    max-width: 325px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
    margin: 1em;
    padding: 1em;
    text-decoration: none;
    figure {
      flex: 1;
      max-width: 100%;
      img {
        height: 284px;
        clip-path: circle(117px);
        max-width: 100vw;
      }
      figcaption.red-text {
        @include bolded-text;
        font-size: 1.5em
      }
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__link {
      @include learnMoreLink;
    }
  }
}
.raulRizoPatronAdjustment {
  width: 395px;
}